<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Acme&family=Alfa+Slab+One&family=Anton&family=Bebas+Neue&family=Charis+SIL&family=Cormorant+Garamond&family=Dancing+Script&family=Joan&family=Kdam+Thmor+Pro&family=Lato&family=Martel&family=Montserrat&family=Nuosu+SIL&family=Open+Sans&family=Pacifico&family=Poppins&family=Roboto&family=Shadows+Into+Light&family=Source+Sans+Pro&family=Tai+Heritage+Pro&display=swap"
        rel="stylesheet">
</head>
<style>
    *{
        margin:0;
    }

    input::file-selector-button:focus {
        outline: none !important;
    border:2px solid #6cc551;
	}
    input::file-selector-button:hover {
        
		border:2px solid #45050c;
	}
    input::file-selector-button:active {
        outline: none !important;
    border:2px solid #6cc551;
	}
    input::file-selector-button {
  background-color: #5c573e;
  border:2px solid #FBFBF2;
  border-radius: 25px;
  color:#FBFBF2;
}
    button{
        border:2px solid #FBFBF2;
    }

    button:hover {
        
		border:2px solid #45050c;
	}
    button:active {
        outline: none !important;
    border:2px solid #6cc551;
	}

</style>
<body>
</body>
<script src="../p5.js" type="text/javascript"></script>
<!-- <script src="../addons/p5.sound.js"></script> -->
<script src="/JS/p5/p5.js" type="text/javascript"></script>
<script src="JS/poster.js" type="text/javascript"></script>
<script src="JS/population.js" type="text/javascript"></script>
<script src="JS/sketch.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/rita/1.3.94/rita-full.min.js"></script>

</html>